#nav-bar{
     max-width: 100%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 40px;
     margin-bottom: 20px;
     max-width: 100%;
     display: flex;
     justify-content: space-between;
    }
    #nav-bar img{
      margin-left: 160px;
      width: 140px;
      float: left;
    }
    #nav-bar ul{
     text-decoration: none;
      width: 50%;
      list-style: none;
    }
    .nav-links{
      display: flex;
      float: right;
    }
    .nav-links {
    text-decoration: none;
        font-weight: bold;
      float: right;
      width: 100px;
    }
    #header2{
      max-width: 100%;
      background-color: #008fe2; 
    }
    #nav-bar2{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
     margin-top: 30px;
     margin-bottom: 20px;
     max-width: 100%;
     display: flex;
     justify-content: space-between;
    }
    
    #header-div2{
      float: right;
    }
    
    #mini{
      width: 50%;
      list-style: none;
      display: inline-block;
     
    }
    #mini a{
      display: inline;
     float: right;
    }
    #mini span{
      display: inline;
     float: right;
    }
    #nav-bar2 ul{
      list-style: none;
    }
        .nav-link{
      display: flex;
      float: right;
    }


#test {
  max-width: 100%;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  display: inline-flex; }

#imag {
  display: block;
  width: 140px;
  float: left; }

#ul-main {
  width: 100%;
  display: inline; }

#ul-main li {
  display: inline-block;
  list-style: none; 
  font-weight: bold;
}
  
#first{
    position: relative;
  text-align: center;
  color: white;
}
.centered{
  text-align: left;
  font-size: 28px;
   position: absolute;
  top: 45%;
  left: 27%;
  transform: translate(-50%, -50%);
  font-weight: bolder;
}
.centered span{
  font-weight: normal;
  padding-bottom: 10px;
  border-bottom: 0.5px solid white;
  line-height: 48px;
}
#breadcrumb {
	 list-style: none;
	 display: inline-block;
}
 #breadcrumb .icon {
	 font-size: 14px;
}
 #breadcrumb li {
	 float: left;
}
 #breadcrumb li a {
     height: 30%;
	 color: #fff;
	 display: block;
	 background: #3498db;
	 text-decoration: none;
	 position: relative;
	 height: 40px;
	 line-height: 40px;
	 padding: 0 10px 0 5px;
	 text-align: center;
	 margin-right: 23px;
}
 #breadcrumb li:nth-child(even) a {
	 background-color: #2980b9;
}
 #breadcrumb li:nth-child(even) a:before {
	 border-color: #2980b9;
	 border-left-color: transparent;
}
 #breadcrumb li:nth-child(even) a:after {
	 border-left-color: #2980b9;
}
 #breadcrumb li:first-child a {
	 padding-left: 15px;
}
 #breadcrumb li:last-child a {
	 padding-right: 15px;
}
 #breadcrumb li a:before, #breadcrumb li a:after {
	 content: "";
	 position: absolute;
	 top: 0;
	 border: 0 solid #3498db;
	 border-width: 20px 10px;
	 width: 0;
	 height: 0;
}
 #breadcrumb li a:before {
	 left: -20px;
	 border-left-color: transparent;
}
 #breadcrumb li a:after {
	 left: 100%;
	 border-color: transparent;
	 border-left-color: #3498db;
}
 #breadcrumb li a:hover {
	 background-color: #1abc9c;
}
 #breadcrumb li a:hover:before {
	 border-color: #1abc9c;
	 border-left-color: transparent;
}
 #breadcrumb li a:hover:after {
	 border-left-color: #1abc9c;
}
 #breadcrumb li a:active {
	 background-color: #16a085;
}
 #breadcrumb li a:active:before {
	 border-color: #16a085;
	 border-left-color: transparent;
}
 #breadcrumb li a:active:after {
	 border-left-color: #16a085;
}
 
#aboutUs{
 
  width: 80%;
}
#mini-text{
  max-width:40%;
  text-align: left;
  padding-right: 10px;
  display: inline-block;
  padding-top: 10px;
  padding-left: 10px;
font-size: large;
}

#mini-text h4{
 color:  #878787;
}

#mini-text p {
  color: rgb(168,169,169);
  max-width: 120%;
  width: 100%;
  margin-bottom: 80px;
}
#mini-text a {
  margin-top: 10%;
  color: black;
  padding: 14px;
  padding-right: 18px;
  border: 1px solid black;
  border-radius:25px ;
  text-decoration: none;
}
#pic{
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  width: 350px;
  float: right;
  overflow:auto;
}

.departments h2 p{
    text-align: center;
}
.grid-container {
    margin-bottom: auto;
  display: grid;
  margin-top: 30px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgb(244,245,245);
  padding: 40px;
}

.departments{
    width: 100%;
    background-color: rgb(244,245,245);
    margin-top: 60px;
    padding-bottom: 10px;
}
 #dep-header{
     padding-top: 80px;
     padding-left: 20%;
     text-align: left;
} 
 #dep-par{
     text-align: left;
    padding-left: 20%;
} 

.grid-container{
    margin-left: 10%;
    margin-right: 10%;
}
.grid-item{
    max-width: 35%;
}

.grid-item img{
    height: 80PX;
    width: 80PX;
    padding-right: 10px;
    padding-top: 23px;
    float: left;
    display: inline;
    font-size: 18px;
    text-align: left;

}
.grid-item div{
    width: 300px;
    display: block;
    margin-left: 10%;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.grid-item h1{
    padding-left: 80px;
    font-size: 18px;
    text-align: left;

}
.grid-item p{
    padding-left: 80px;
    font-size: 18px;
    text-align: left;
}

.departments a{
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  color: black;
  padding: 14px;
  border: 1px solid black;
  border-radius:25px ;
  text-decoration: none;
}


.grid {
    max-width: 80%;
    margin-left: 15%;
    margin-top: 10PX;
    padding: 20PX;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}
.grid > article {   
  text-align: left;
  margin-right: 20PX;
  border: 1px solid #ccc;
  box-shadow: 2px 3px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > span{
    padding-left: 30px;
    margin-top:100px;
    font-weight: bold;
}
.text > h2 {
  padding: 10px;
  width: 100%;
  }


.container2 { 
    background-color: #F5F4F5;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:150px;
    align-items: center;
}
.grid-container2 > article {
    width: fit-content;
    margin-top: 30px;
}
.grid2 > article img {
    margin-left: 30%;
    align-self: center;
    padding-top: 30px;
    height: 200px;
     width: 350;
}
.text2{
    width: 90%;
    text-align: center;
    margin-left: 10%;
}
.text2 > h3 p {
    text-align: left;
  padding: 60px;
  width: 10%;
  }


  #imp4{
  grid-template-columns: auto auto auto;
  grid-gap:10px;
  max-width: 100%;
  width: 100%;
  background-color: #b9b9be;
  color: black;
  padding: 60px;
  padding-left: 267px;
}
  
#ins{
  margin-left: 24%;
  padding-bottom: 100px;
}

.cont{
  text-align: center;
  background-color:#28488c;
  padding: 30px;
}

.cont p{
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  color: #ccc;
  width: 700px;
}